# java-servlet-thymeleaf

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/server/: Main.java
src/main/java/org/server/bd/: DataBasesConnection.java  User.java  UserDao.java  UserMapper.java  UserService.java
src/main/java/org/server/config/: AppConfig.java  ApplicationContext.java  BeanContainer.java  BeanFactoryAbstract.java  BeanFactoryImpl.java  ComponentScanner.java  SimpleBeanContainer.java  ThymeleafConfig.java
src/main/java/org/server/config/beans/: ApplicationContext.java  BeanContainer.java  BeanFactoryAbstract.java  BeanFactoryImpl.java  ComponentScanner.java  SimpleBeanContainer.java
src/main/java/org/server/config/hibernate/: HibernateUtil.java
src/main/java/org/server/config/shared/: Component.java  Configuration.java  Controller.java  Inject.java  Service.java  ServletAutoMapping.java  ViewRender.java  Websocket.java
src/main/java/org/server/config/thymeleaf/: ThymeleafConfig.java
src/main/java/org/server/controller/: ByeServlet.java  HelloServlet.java
src/main/java/org/server/controller/websockets/: WebsocketProof.java
src/main/java/org/server/model/bd/: DataBasesConnection.java  User.java  UserDao.java  UserMapper.java  UserService.java
src/main/java/org/server/model/dao/: UserDao.java
src/main/java/org/server/model/dto/: UserDao.java
src/main/java/org/server/model/entities/: User.java  UserEntity.java
src/main/java/org/server/model/mapper/: UserMapper.java
src/main/java/org/server/model/service/: UserService.java
src/main/java/org/server/model/web/: AppServer.java  AppServerService.java
src/main/java/org/server/model/web/connector/: ConnectorFactory.java
src/main/java/org/server/model/web/handler/: HandlerServerFactory.java
src/main/java/org/server/utils/: ServletAutoMapping.java
src/main/java/org/server/view/: HomeView.java  IGTVGController.java
src/main/java/org/server/view/render/: HomeViewRender.java  IGTVGController.java
src/main/java/org/server/view/thymeleafRender/: HomeViewRender.java  IGTVGController.java
src/main/java/org/server/web/: AppServer.java  AppServerService.java  AppServletConfigHandler.java
src/main/java/org/server/web/connector/: ConnectorFactory.java
src/main/java/org/server/web/handler/: HandlerServerFactory.java
src/main/resources/: config.properties
src/main/resources/static/: main.css
src/main/resources/templates/: Home.html
