plugins {
    id 'java'
    id 'application'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

group = 'org.server'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
//    implementation 'org.codehaus.groovy:groovy-all:3.0.18'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    implementation 'org.eclipse.jetty.ee11:jetty-ee11-servlet:12.1.1'
    //postgresql
    implementation 'org.postgresql:postgresql:42.7.7'
    // Thymeleaf:
    implementation 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'
    // reflection:
    implementation 'org.reflections:reflections:0.10.2'
    // Websocket:
    implementation 'jakarta.websocket:jakarta.websocket-api:2.2.0'
    implementation 'org.eclipse.jetty.ee11.websocket:jetty-ee11-websocket-jakarta-server:12.1.1'


}


test {
    useJUnitPlatform()
}