plugins {
    id 'java'
//    id 'groovy'
    id 'application'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

//application{
//    mainClass = 'JettyRunner'
//}



group = 'org.server'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

//sourceSets {
//    main {
//        groovy {
//            srcDirs = ['src/main/groovy']
//        }
//    }
//}


dependencies {
//    implementation 'org.codehaus.groovy:groovy-all:3.0.18'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    implementation 'org.eclipse.jetty.ee10:jetty-ee10-servlet:12.0.16'
    //postgresql
    implementation 'org.postgresql:postgresql:42.7.7'
    // Thymeleaf:
    implementation 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'

}


test {
    useJUnitPlatform()
}