plugins {
    id 'java'
    id 'application'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

group = 'org.server'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
 

dependencies {
    // Hibernate + JPA
    implementation 'org.hibernate.orm:hibernate-core:6.6.1.Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    // PostgreSQL driver
    implementation 'org.postgresql:postgresql:42.7.3'
    // Reflection
    implementation 'org.reflections:reflections:0.10.2'
    // Thymeleaf
    implementation 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'
    // Websocket con Jetty
    implementation 'org.eclipse.jetty.ee11:jetty-ee11-servlet:12.1.1'
    implementation 'jakarta.websocket:jakarta.websocket-api:2.2.0'
    implementation 'org.eclipse.jetty.ee11.websocket:jetty-ee11-websocket-jakarta-server:12.1.1'
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.42'  // ← Cambiar de implementation a compileOnly
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
}


test {
    useJUnitPlatform()
}